# springboot-apikey-example

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  springboot-apikey-example.paw
codequality/: HEADER
src/main/java/springboot/apikey/example/: Application.java
src/main/java/springboot/apikey/example/auth/: ApiKeyAuthFilter.java  ApiKeyAuthManager.java  AuthConfiguration.java
src/main/java/springboot/apikey/example/controller/: FooController.java  NonSecureController.java  SecureController.java
src/main/java/springboot/apikey/example/data/: DataConfiguration.java  DatabaseMigrator.java
src/main/java/springboot/apikey/example/util/: UUIDUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
