plugins {
    id 'com.gradle.build-scan' version '2.1'
    id 'java'
    id 'application'
    id 'net.saliman.properties' version '1.4.6'
    id 'com.github.hierynomus.license' version '0.14.0'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishOnFailure()
}

mainClassName = 'dmv.server.DmvServerApplication'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
}

license {
    header rootProject.file('codequality/HEADER')
    strictCheck true
    excludes([ "**/*.json", "**/*.html", "**/*.js", "**/*.jpg" ])
}